Script started on Fri Jul 22 16:41:11 2022
[?2004h[1;33m~/repos/fullstackopen-2022/part12/script-answers[m[0;31m[35m$[00m cd ../
express-app/    index.js        script-answers/ todo-app/       
[1;33m~/repos/fullstackopen-2022/part12/script-answers[m[0;31m[35m$[00m cd ../todo-app/
todo-backend/  todo-frontend/ 
[1;33m~/repos/fullstackopen-2022/part12/script-answers[m[0;31m[35m$[00m cd ../todo-app/todo-backend/
[?2004l[?2004h[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m [7mdocker-compose -f docker-compose.dev.y[27m[7mm[27m[7ml up[27m[A[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m docker-compose -f docker-compose.dev.yml up
[?2004lCreating network "todo-backend_default" with the default driver
Creating todo-backend_mongo_1 ... 
[1A[2KCreating todo-backend_mongo_1 ... [32mdone[0m[1BAttaching to todo-backend_mongo_1
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.450+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true}}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.451+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.452+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"thread1","msg":"No TransportLayer configured during NetworkInterface startup"}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.455+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"thread1","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.473+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"thread1","msg":"No TransportLayer configured during NetworkInterface startup"}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.484+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","ns":"config.tenantMigrationDonors"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.484+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","ns":"config.tenantMigrationRecipients"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.485+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.490+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"e4b83eb9df78"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.491+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"5.0.9","gitVersion":"6f7dae919422dcd7f4892c10ff20cdc721ad00e6","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004","distarch":"x86_64","target_arch":"x86_64"}}}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.491+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"20.04"}}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.491+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.534+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:30.552+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=481M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:31.698+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1658529751:698662][1:0x7f5bf9ba2c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 2 through 3"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:34.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1658529754:720757][1:0x7f5bf9ba2c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 3 through 3"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:37.588+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1658529757:588224][1:0x7f5bf9ba2c80], txn-recover: [WT_VERB_RECOVERY_ALL] Main recovery loop: starting at 2/23936 to 3/256"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.060+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1658529758:60644][1:0x7f5bf9ba2c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 2 through 3"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.562+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1658529758:562495][1:0x7f5bf9ba2c80], txn-recover: [WT_VERB_RECOVERY_PROGRESS] Recovering log 3 through 3"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.678+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1658529758:677979][1:0x7f5bf9ba2c80], txn-recover: [WT_VERB_RECOVERY_ALL] Set global recovery timestamp: (0, 0)"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.678+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1658529758:678097][1:0x7f5bf9ba2c80], txn-recover: [WT_VERB_RECOVERY_ALL] Set global oldest timestamp: (0, 0)"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.691+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1658529758:690988][1:0x7f5bf9ba2c80], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 57"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.732+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":8179}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.732+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.738+00:00"},"s":"I",  "c":"STORAGE",  "id":4366408, "ctx":"initandlisten","msg":"No table logging settings modifications are required for existing WiredTiger tables","attr":{"loggingEnabled":true}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.774+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.823+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":13,"maxWireVersion":13},"outgoing":{"minWireVersion":13,"maxWireVersion":13},"isInternalClient":true}}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.832+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.838+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.847+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.887+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.891+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.892+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
[36mmongo_1  |[0m {"t":{"$date":"2022-07-22T22:42:38.892+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
^CGracefully stopping... (press Ctrl+C again to force)
Killing todo-backend_mongo_1  ... 
[1A[2KKilling todo-backend_mongo_1  ... [32mdone[0m[1B[31mERROR[0m: 2
[?2004h[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m [7mdocker-compose -f docker-compose.dev.y[27m[7mm[27m[7ml down --volumes[27m[A[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m docker-compose -f docker-compose.dev.yml down --volumes
[?2004lRemoving todo-backend_mongo_1 ... 
[1A[2KRemoving todo-backend_mongo_1 ... [32mdone[0m[1BRemoving network todo-backend_default
[?2004h[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m docker-compose -f docker-compose.dev.yml down --volumes[C[C[Cup[K -d
[?2004lCreating network "todo-backend_default" with the default driver
Creating todo-backend_mongo_1 ... 
[1A[2KCreating todo-backend_mongo_1 ... [32mdone[0m[1B[?2004h[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m docker exec -it todo-backend bash
[?2004lError: No such container: todo-backend
[?2004h[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m docker container ls
[?2004lCONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                     NAMES
626e9e29a482   mongo     "docker-entrypoint.s…"   58 seconds ago   Up 57 seconds   0.0.0.0:3456->27017/tcp   todo-backend_mongo_1
[?2004h[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m docker container lsexec -it todo-backend bash[1P[1P[1P[1P[1P[1P[11Pdocker-compose -f docker-compose.dev.yml up -d[A[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m [22Podo-backend bash
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kdocker-[K exec -it [7mtodo-backend_mongo_1[27mtodo-backend_mongo_1 b ash
[?2004lroot@626e9e29a482:/# mongo
MongoDB shell version v5.0.9
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("0abc8d91-1bf2-40e2-aff9-a34823fca895") }
MongoDB server version: 5.0.9
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
> show dbs[3G[Jshow dbs[11G
> exit[3G[Jexit[7G
bye
root@626e9e29a482:/# mongo -u root -p example
MongoDB shell version v5.0.9
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("c94c1c4e-0783-4df6-b39e-ec84fbf5b3a3") }
MongoDB server version: 5.0.9
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62db2335fe68021ed8d4aa3c"), "text" : "12.7", "done" : true }
{ "_id" : ObjectId("62db2335fe68021ed8d4aa3d"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62db24461b6f4c51873401e4"), "text" : "sent from vscode", "done" : false, "__v" : 0 }
> db.collection.insertOne()[3G[Jdb.collection.insertOne[1;34m([0m)[27G[3G[Jdb.collection.insertOne([1;34m{[0m)[28G[3G[Jdb.collection.insertOne[1;34m([0m{})[29G[3G[Jdb.collection.insertOne([1;34m{[0m})[28G[3G[Jdb.collection.insertOne([1;34m{[0mt})[29G[3G[Jdb.collection.insertOne([1;34m{[0mte})[30G[3G[Jdb.collection.insertOne([1;34m{[0mt})[29G[3G[Jdb.collection.insertOne([1;34m{[0m})[28G[3G[Jdb.collection.insertOne([1;34m{[0m"})[29G[3G[Jdb.collection.insertOne([1;34m{[0m"t})[30G[3G[Jdb.collection.insertOne([1;34m{[0m"te})[31G[3G[Jdb.collection.insertOne([1;34m{[0m"tex})[32G[3G[Jdb.collection.insertOne([1;34m{[0m"text})[33G[3G[Jdb.collection.insertOne([1;34m{[0m"text"})[34G[3G[Jdb.collection.insertOne([1;34m{[0m"text":})[35G[3G[Jdb.collection.insertOne([1;34m{[0m"text": })[36G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "})[37G[3G[Jdb.collection.insertOne([1;34m{[0m"text": ""})[38G[3G[Jdb.collection.insertOne({"text": ""})[37G[3G[Jdb.collection.insertOne({"text": "I"})[38G[3G[Jdb.collection.insertOne({"text": "In"})[39G[3G[Jdb.collection.insertOne({"text": "Inc"})[40G[3G[Jdb.collection.insertOne({"text": "Incr"})[41G[3G[Jdb.collection.insertOne({"text": "Incre"})[42G[3G[Jdb.collection.insertOne({"text": "Increa"})[43G[3G[Jdb.collection.insertOne({"text": "Increas"})[44G[3G[Jdb.collection.insertOne({"text": "Increase"})[45G[3G[Jdb.collection.insertOne({"text": "Increase "})[46G[3G[Jdb.collection.insertOne({"text": "Increase t"})[47G[3G[Jdb.collection.insertOne({"text": "Increase th"})[48G[3G[Jdb.collection.insertOne({"text": "Increase the"})[49G[3G[Jdb.collection.insertOne({"text": "Increase the "})[50G[3G[Jdb.collection.insertOne({"text": "Increase the n"})[51G[3G[Jdb.collection.insertOne({"text": "Increase the nu"})[52G[3G[Jdb.collection.insertOne({"text": "Increase the num"})[53G[3G[Jdb.collection.insertOne({"text": "Increase the numb"})[54G[3G[Jdb.collection.insertOne({"text": "Increase the numbe"})[55G[3G[Jdb.collection.insertOne({"text": "Increase the number"})[56G[3G[Jdb.collection.insertOne({"text": "Increase the number "})[57G[3G[Jdb.collection.insertOne({"text": "Increase the number o"})[58G[3G[Jdb.collection.insertOne({"text": "Increase the number of"})[59G[3G[Jdb.collection.insertOne({"text": "Increase the number of "})[60G[3G[Jdb.collection.insertOne({"text": "Increase the number of t"})[61G[3G[Jdb.collection.insertOne({"text": "Increase the number of to"})[62G[3G[Jdb.collection.insertOne({"text": "Increase the number of too"})[63G[3G[Jdb.collection.insertOne({"text": "Increase the number of tool"})[64G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools"})[65G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools "})[66G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools i"})[67G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in"})[68G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in "})[69G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in m"})[70G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my"})[71G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my "})[72G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my t"})[73G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my to"})[74G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my too"})[75G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my tool"})[76G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolb"})[77G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbe"})[78G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbel"})[79G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt"})[80G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt"})[81G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt",})[82G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", })[83G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", d})[84G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", })[83G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "})[84G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "d})[85G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "do})[86G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "don})[87G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done})[88G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done"})[89G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done" })[90G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done"})[89G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done":})[90G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done": })[91G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done": f})[92G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done": fa})[93G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done": fal})
[1A[94G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done": fals})[1A[95G[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done": false})[1G[1A[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[3G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62db290f8c12960d4b769de0")
}
> [3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[3G[1A[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62db2335fe68021ed8d4aa3c"), "text" : "12.7", "done" : true }
{ "_id" : ObjectId("62db2335fe68021ed8d4aa3d"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62db24461b6f4c51873401e4"), "text" : "sent from vscode", "done" : false, "__v" : 0 }
> [3G[Jdb.todos.find({})[20G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[3G[1A[3G[Jdb.collection.insertOne[1;34m([0m{"text": "Increase the number of tools in my toolbelt", "done": false})[2G[1A[3G[Jdb.todos.find({})[20G[3G[J[3G[3G[Jdb.todos.find({})[20G[3G[J[3Gdbo[3G[Jdb[5G.todos.find()[3G[Jdb.todos.find[1;34m([0m)[17G[3G[Jdb.todos.find([1;34m{[0m)[18G[3G[Jdb.todos.find[1;34m([0m{})[19G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62db2335fe68021ed8d4aa3c"), "text" : "12.7", "done" : true }
{ "_id" : ObjectId("62db2335fe68021ed8d4aa3d"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62db24461b6f4c51873401e4"), "text" : "sent from vscode", "done" : false, "__v" : 0 }
> [3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find[1;34m([0m{})[19G[3G[Jdb.todos.find([1;34m{[0m})[18G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[3G[1A[3G[Jdb.collection.insertOne[1;34m([0m{"text": "Increase the number of tools in my toolbelt", "done": false})[2G[1A[3G[Jdb.collection.insertOne([1;34m{[0m"text": "Increase the number of tools in my toolbelt", "done": false})[1G[1A[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[95G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[94G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[93G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[92G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[91G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[90G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[89G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[88G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[87G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[86G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[85G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[84G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[83G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[82G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[81G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[80G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[79G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[78G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[77G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[76G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[75G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[74G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[73G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[72G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[71G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[70G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[69G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[68G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[67G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[66G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[65G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[64G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[63G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[62G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[61G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[60G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[59G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[58G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[57G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[56G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[55G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[54G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[53G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[52G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[51G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[50G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[49G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[48G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[47G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[46G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[47G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[48G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[49G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[50G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[51G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[52G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[53G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[54G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[55G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[56G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[57G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[58G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[57G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[56G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[55G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[54G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[53G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[52G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[51G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[50G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[49G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[48G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[47G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[46G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[45G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[44G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[43G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[42G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[41G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[40G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[39G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[38G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[37G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[36G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[35G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[34G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[33G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[32G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[31G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[30G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[29G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[28G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false[1;34m}[0m)[1A[27G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false}[1;34m)[0m[1A[26G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[25G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[24G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[23G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[22G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[21G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[20G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[19G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[18G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[17G[3G[Jdb.collection.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[16G[3G[Jdb.collectio.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[1A[15G[3G[Jdb.collecti.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})
[1A[14G[3G[Jdb.collect.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[13G[3G[Jdb.collec.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[12G[3G[Jdb.colle.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[11G[3G[Jdb.coll.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[10G[3G[Jdb.col.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[9G[3G[Jdb.co.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[8G[3G[Jdb.c.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[7G[3G[Jdb..insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[6G[3G[Jdb.t.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[7G[3G[Jdb.to.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[8G[3G[Jdb.tod.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[9G[3G[Jdb.todo.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[10G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[11G[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[93G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62db293a8c12960d4b769de1")
}
> [3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})[93G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62db2335fe68021ed8d4aa3c"), "text" : "12.7", "done" : true }
{ "_id" : ObjectId("62db2335fe68021ed8d4aa3d"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62db24461b6f4c51873401e4"), "text" : "sent from vscode", "done" : false, "__v" : 0 }
{ "_id" : ObjectId("62db293a8c12960d4b769de1"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
root@626e9e29a482:/# exit
exit
[?2004h[1;33m~/repos/fullstackopen-2022/part12/todo-app/todo-backend[m[0;31m[35m$[00m exit
[?2004lexit

Script done on Fri Jul 22 16:48:41 2022
